<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvmkotlin.ui.main.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.mvvmkotlin.ui.main.adminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_deleteUserFragment"
            app:destination="@id/deleteUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_addBankToUser"
            app:destination="@id/addBankToUser" />
        <action
            android:id="@+id/action_adminFragment_to_deleteBankFromUserFragment3"
            app:destination="@id/deleteBankFromUserFragment3" />
        <action
            android:id="@+id/action_adminFragment_to_activateDeactivateBankFragment"
            app:destination="@id/activateDeactivateBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.mvvmkotlin.ui.main.addUserFragment"
        android:label="add_user_fragment"
        tools:layout="@layout/add_user_fragment" >
        <action
            android:id="@+id/action_addUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteUserFragment"
        android:name="com.example.mvvmkotlin.ui.main.DeleteUserFragment"
        android:label="delete_user_fragment"
        tools:layout="@layout/delete_user_fragment" >
        <action
            android:id="@+id/action_deleteUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.mvvmkotlin.ui.main.listUserFragment"
        android:label="list_user_fragment"
        tools:layout="@layout/list_user_fragment" >
        <action
            android:id="@+id/action_listUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBankToUser"
        android:name="com.example.mvvmkotlin.ui.main.addBankToUser"
        android:label="add_bank_to_user_fragment"
        tools:layout="@layout/add_bank_to_user_fragment" >
        <action
            android:id="@+id/action_addBankToUser_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteBankFromUserFragment3"
        android:name="com.example.mvvmkotlin.ui.main.deleteBankFromUserFragment"
        android:label="delete_bank_from_user_fragment"
        tools:layout="@layout/delete_bank_from_user_fragment" >
        <action
            android:id="@+id/action_deleteBankFromUserFragment3_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/activateDeactivateBankFragment"
        android:name="com.example.mvvmkotlin.ui.main.ActivateDeactivateBankFragment"
        android:label="activate_deactivate_bank_fragment"
        tools:layout="@layout/activate_deactivate_bank_fragment" >
        <action
            android:id="@+id/action_activateDeactivateBankFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
</navigation>